<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>CV de Nabil Saied</title>
    <link rel="stylesheet" href="portofolio.css">
</head>
<body>
    <header>
        <nav>
            <div class="profile">
                <img src="afficherPhotoUtilisateur.jpg" alt="Nabil Saied">
                <h1>Saied Nabil</h1>
            </div>
            <ul>
                <li><a href="#competences" class="cv-link">Compétences</a></li>
                <li><a href="#experience" class="cv-link">Expérience</a></li>
                <li><a href="#formation" class="cv-link">Formation</a></li>
                <li><a href="#projets" class="cv-link">Projets</a></li>
            </ul>
        </nav>
    </header>

    <section id="competences">
        <h2>Compétences</h2><br>
        <div class="competence">
            <span>HTML :</span><br>
            <div class="progress">
                <div class="progress-bar" style="width: 90%;">90%</div>
            </div>
        </div>
        <div class="competence">
            <span>SQL :</span>
            <div class="progress">
                <div class="progress-bar" style="width: 60%;">60%</div>
            </div>
        </div>
        <div class="competence">
            <span>PHP :</span>
            <div class="progress">
                <div class="progress-bar" style="width: 50%;">50%</div>
            </div>
        </div>
        <div class="competence">
            <span>CSS :</span>
            <div class="progress">
                <div class="progress-bar" style="width: 60%;">60%</div>
            </div>
        </div>
        <div class="competence">
            <span>Python :</span>
            <div class="progress">
                <div class="progress-bar" style="width: 35%;">35%</div>
            </div>
        </div>
    </section>

    <section id="experience">
        <h2>Expérience Professionnelle</h2>
        <div>
            <h3>Bénévole</h3>
            <p>09/2021 - 07/2022, Association ARIJ, SOUSSE (Tunisie)</p>
            <ul>
                <li>Standard téléphonique, mise à jour des bases de données</li>
                <li>Réalisation de maraudes : distribution de nourriture et de vêtements aux personnes défavorisées</li>
            </ul>
        </div>
        <div>
            <h3>Caissier</h3>
            <p>07/2021 - 08/2021, Pressing NOUR, SOUSSE (Tunisie)</p>
            <p>Accueil des clients, réception, livraison et encaissement des commandes.</p>
        </div>
        <div>
            <h3>Aide aux devoirs</h3>
            <p>09/2020 - 05/2021</p>
            <p>Cours de soutien scolaire en Mathématiques pour des élèves en école primaire.</p>
        </div>
    </section>

    <section id="formation">
        <h2>Formation</h2>
        <p>Baccalauréat: Sciences Expérimentales, Juin 2023, Lycée Les Elites, Sousse, Tunisie <a href="afficherImage.jpg">Télecharger</a></p>
		<p> Python - Level 3  <a href="python level 01_page-0001.jpg">Niveau 1 </a> | <a href="python 02_page-0001.jpg">Niveau 2</a>|<a href="python level 03_page-0001.jpg">Niveau 3</a>
        </p>
		<p>Bachelor IT Concepteur intégrateur DEVOPS : En Cours</p>
        <p>Google Ads Certification  <a href="https://skillshop.credential.net/1e0e98ef-c683-467f-b1c5-ff15b59e27cb">Télecharger</a></p>

        <h3>Langues</h3>
        <div class="langue">
            <span>Anglais - Intermédiaire (B1)</span>
            <div class="progress">
                <br>
                <div class="progress-bar" style="width: 58%;">58%</div>
            </div>
        </div>
        <div class="langue">
            <span>Espagnol - Élémentaire (A2):</span>   <a href="attestation  l ecole  des langues espagnol a1_page-0001.jpg">A1 </a> | <a href="attestation  l ecole  des langues espagnol a2_page-0001.jpg">A2</a></p>
            <br>
            <div class="progress">
                <div class="progress-bar" style="width: 35%;">35%</div>
            </div>
        </div>
    </section>

    <section id="projets">
        <h2>Projets Réalisés</h2>
        <div class="projects-container">
            <div class="project">
                <h3> I) Smart bike</h3>
                <p>L’entreprise Smartbike, crée un nouveau vélo électrique « Bike5 » et souhaite faire un site qui 
					permettra de présenter ce vélo et les autres vélos « BikeOne, Bike22, BikeFirst »
					 <a href="https://drive.google.com/drive/folders/1KlKZBQLtce-333x8fcuivIM63Mgb-VPT?usp=drive_link" >En savoir plus</a></p>
            </div>
            <div class="project">
                <h3>II ) L'Épreuve Technique : Conception de la BDD de Twitch:</h3>
					<p>Créer 50 tables
					Fournir MCD (Modèle Conceptuel de Données)
                    Fournir MLD (Modèle Logique de Données)
                    Fournir MPD (Modèle Physique de Données)
                📝 Requêtes SQL :
                            Rédiger 10 requêtes SQL :
							5 requêtes SELECT avec au moins 6 jointures chacune.
                            Un script SQL pour remplir toutes les tables de la BDD (à séparer des autres documents, intitulé "Full Insert Script").
                            Plusieurs requêtes pour modifier les tables sans supprimer les données.
                            Utiliser la suppression en cascade ou le no-update pour les opérations de suppression et de mise à jour.
							</p>
				<div class="stars">
					&#9733; &#9733; &#9733; &#9733; &#9733; 
				</div>
				<p>Meilleur note : 18.13 </p>
				 <a href="https://www.linkedin.com/posts/allan-busi-25170317a_raezussiteaeztudiante-sqlexperts-projettransversal-activity-7142800741500424192-XreD/?utm_source=share&utm_medium=member_desktop">En savoir plus</a>
				 
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-content">
            <div class="footer-info">
                <p>Nabil Saied</p>
                <p>Tél: +33 0669444050 </p>
                <p>Email: nabil.saied@ecoles-epsi.net</p>
                <a href="https://www.linkedin.com/in/nabil-saied-b77a842a0/" target="_blank" class="cv-link">LinkedIn</a>
            </div>
        </div>
    </footer>
</body>
<script>
    function animateProgressBars() {
        var progressBars = document.querySelectorAll('.progress-bar');

        progressBars.forEach(function(bar) {
            var width = 0;
            var targetWidth = bar.style.width.replace('%', ''); // Extrait le pourcentage sans le symbole '%'
            var id = setInterval(frame, 20); // Ajustez la vitesse d'animation ici

            function frame() {
                if (width >= targetWidth) {
                    clearInterval(id);
                } else {
                    width++; 
                    bar.style.width = width + '%'; 
                    bar.textContent = width + '%';
                }
            }
        });
    }

    // Démarrer l'animation des barres de progression au chargement de la page
    window.onload = animateProgressBars;
</script>

</html>
